# ToorChat

./: build.gradle
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/diaspora/app/: NewSelectCityFragment.kt  NewSelectCityViewModel.kt  NewSelectLocationCountryFragment.kt  NewSelectLocationCountryViewModel.kt  SelectCountryFragment.kt  SelectCountryViewModel.kt
app/src/main/java/kz/diaspora/app/core/: App.kt  BaseViewModel.kt  Config.kt  DataBindingViewHolder.kt
app/src/main/java/kz/diaspora/app/di/: ContextModule.kt  NetworkModule.kt  PrefsModule.kt  RestApiServices.kt
app/src/main/java/kz/diaspora/app/ui/: MainActivity.kt  (+1 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/color/: selector_botton_nav.xml
app/src/main/res/drawable/: background_add_image.xml  background_author.xml  background_edittext_become_investor.xml  background_edittext_edit_advert.xml  background_edittext_write_message.xml  background_message.xml  background_message_my.xml  background_otp.xml  background_profile_badge.xml  background_spinner.xml  background_spinner_become_investor.xml  background_spinner_grey.xml  background_spinner_register.xml  bg_dotted.xml  border_layout.xml  bottom_sheet_rounded.xml  button_drive_unit.xml  button_rounded.xml  checkbox_checked.xml  checkbox_unchecked.xml  divider_16.xml  divider_base.xml  divider_linearlayout_horizontal.xml  divider_linearlayout_vertical.xml  edittext_edit_profile.xml  edittext_production_year.xml  edittext_rounded_grey.xml  edittext_search.xml  ic_add_photo.xml  ic_america.xml  ic_arrow_right_black.xml  ic_arrow_right_grey.xml  ic_back_arrow_black.xml  ic_back_arrow_white.xml  ic_bookmark.xml  ic_chevron_up.xml  ic_comment.xml  ic_comment_pop.xml  ic_di.xml  ic_diaspora.xml  (+64 more)
app/src/main/res/drawable-xhdpi/: bottom_sheet_rounded_item.xml
app/src/main/res/drawable-xxhdpi/: ic_chevron_down.xml  spinner_rounded.xml
app/src/main/res/layout/: activity_create_advert.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_main.xml  activity_my_adverts.xml  activity_start.xml  activity_welcome.xml  fragment_about.xml  fragment_bookmarks.xml  fragment_chat.xml  fragment_detail.xml  fragment_drop_password.xml  fragment_edit_advert.xml  fragment_edit_post.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_forgot_password.xml  fragment_location.xml  fragment_location_city.xml  fragment_location_city_post.xml  fragment_location_country.xml  fragment_location_country_post.xml  fragment_location_from_city.xml  fragment_location_from_country.xml  fragment_messages.xml  fragment_my_adverts.xml  fragment_notifications.xml  fragment_profile.xml  fragment_profile_info.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_splash1.xml  fragment_splash2.xml  fragment_splash3.xml  fragment_splash4.xml  fragment_splash_language.xml  fragment_title.xml  item_category.xml  item_chat.xml  (+21 more)
app/src/main/res/menu/: bottom_navigation.xml  menu_auth.xml  menu_profile.xml  menu_reset.xml
app/src/main/res/navigation/: adverts.xml  create_advert.xml  edit_post.xml  edit_profile.xml  tab1.xml  tab2.xml  tab3.xml  tab4.xml  tab5.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-ru/: strings.xml
(+139 files in other folders)
