apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "kz.diaspora"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 5
        versionName "1.0.5"
        multiDexEnabled true
        setProperty("archivesBaseName", "diaspora-$versionName")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-beta02'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'com.google.android.material:material:1.3.0'
    //Network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    //DI
    implementation 'com.google.dagger:hilt-android:2.31.2-alpha'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'com.google.dagger:hilt-android-compiler:2.31.2-alpha'

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //OTP
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
    //Phone mask
    implementation 'ru.egslava:MaskedEditText:1.0.5'

    implementation 'com.github.jkwiecien:EasyImage:3.2.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Socket.io
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "org.jetbrains.anko:anko:0.10.8"
}