<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="kz.diaspora.app.ui.profile.ProfileViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:is_refreshing="@{viewModel.isRefreshing}">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_main_home"
            tools:listitem="@layout/item_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_recommendation"
            android:background="@color/white" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>


