<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="kz.diaspora.app.ui.feed.DetailViewModel" />

        <variable
            name="item"
            type="kz.diaspora.app.domain.model.PostModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/commentsa">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:padding="16dp"
                            android:paddingBottom="0dp"
                            android:id="@+id/profilelayoutco"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_author"
                                image_url_circle="@{item.user_image}"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@color/color_F3F3F3" />


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <TextView
                                    android:id="@+id/tv_author"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:text="@{item.name}"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    tools:text="avtosalon_mersedes" />

                                <TextView
                                    android:id="@+id/tv_location"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:text="@{item.date}"
                                    android:textSize="12sp"
                                    tools:text="avtosalon_mersedes" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:ellipsize="end"
                                android:maxLines="4"
                                android:textStyle="bold"
                                android:text="@{item.title}"
                                android:textSize="15sp"
                                tools:text="Мировая премьера нового Mercedes-Maybach S-Class" />

                            <TextView
                                android:id="@+id/tv_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:text="@{item.description}"
                                android:textSize="14sp"
                                tools:text="Мировая премьера нового Mercedes-Maybach S-Class jgvjvvjhbhj" />

                            <ImageView
                                android:id="@+id/iv_poster"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:adjustViewBounds="true"
                                android:background="@color/color_F3F3F3"
                                app:image_url="@{item.post_image}"
                                app:layout_constraintTop_toBottomOf="@+id/tv_price"
                                tools:src="@drawable/ic_image" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/iv_comment"
                                    android:layout_width="44dp"
                                    android:layout_height="44dp"
                                    android:layout_marginStart="7dp"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:padding="9dp"
                                    android:src="@drawable/ic_comment_pop" />

                                <TextView
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:paddingTop="11dp"
                                    android:id="@+id/tv_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{item.comments_count}" />

                                <ImageView
                                    android:id="@+id/iv_like"
                                    android:layout_width="44dp"
                                    android:layout_height="44dp"
                                    android:layout_marginStart="10dp"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:padding="9dp"
                                    android:src="@{item.is_favourite()? @drawable/ic_like_active : @drawable/ic_like , default=@drawable/ic_like}"
                                    app:layout_constraintStart_toEndOf="@id/tv_count"
                                    app:layout_constraintTop_toBottomOf="@+id/iv_poster" />

                            </LinearLayout>

                            <LinearLayout
                                android:gravity="end"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/iv_bookmark"
                                    android:layout_width="44dp"
                                    android:layout_height="44dp"
                                    android:layout_marginEnd="2dp"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:padding="9dp"
                                    android:src="@drawable/ic_eye" />

                                <TextView
                                    android:id="@+id/tv_views"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:paddingTop="11dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="16dp"
                                    android:text="@{item.seen}" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                <View
                    android:id="@+id/v_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CECECE" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="9dp"
                    android:id="@+id/rv_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:clipToPadding="false"
                    tools:listitem="@layout/item_comment" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/commentsa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:padding="7dp">

            <ImageView
                android:id="@+id/iv_avatar"
                image_url_circle="@{item.user_image}"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:src="@color/color_E3E3E3" />

            <EditText
                android:id="@+id/et_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="7dp"
                android:layout_toStartOf="@id/btn_send_comment"
                android:layout_toEndOf="@id/iv_avatar"
                android:layout_weight="1"
                android:background="@drawable/edittext_search"
                android:hint="@string/comment"
                android:paddingStart="16dp"
                android:paddingTop="7dp"
                android:paddingEnd="7dp"
                android:paddingBottom="7dp"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/btn_send_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="16dp"
                android:background="@color/white"
                android:src="@drawable/ic_vector" />

        </RelativeLayout>

    </RelativeLayout>

</layout>

